<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>
        
        .center {
        background-color: rgb(96, 208, 216);
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        float: center;
    }
    
    
    h1{
        font-size: medium;
        color: rgb(159, 24, 163);
        text-align: top left;
    }
    
    h2{
        font-size: 40;
        color: rgb(16, 16, 17);
        text-align: center;
        float: center;
    }
    
    p{
        font-size: large;
        font-weight: normal;
        color: black;
        line-height: .5cm;
        text-align: center;
    }
    
    button{
        background-color: rgb(238, 171, 127);
        height:30px; 
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
    
    }
    </style>

</head>

<body>
    <header>
        <h1>
            <a href="viewscores.html" target="blank">View Highscores</a>
        </h1>

       
      
</header>

<div class="center">

    <section id="content">

        <h2>Coding Quiz Challenge</h2>
        <p>Try to answer the following code-related question within the time limit. </p>
        <p>Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <a href="startquiz.html"><button>Start Quiz</button></a>


    </section>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
<script src="script.js"></script>


</body>
</html>