<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <style>

    
  .quiz {
        background-color:  rgb(96, 208, 216);
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    h1{
        font-size: medium;
        color: rgb(84, 12, 87);
        text-align: top left;
    }
    
    h2{
        font-size: 40;
        color: rgb(16, 16, 17);
        text-align: center;
    }
    
    p{
        font-size: medium;
        color: black;
        text-align: center;
    }
    
    .time{
        color: rgb(93, 11, 126);
    }
    
    #question {
        text-align: center;
        background-color: coral;
        font-weight: bold;
    }
    .btn {
        background-color: cyan;
    }
   
    a {
        background-color: turquoise;
    }
      

    </style>
</head>

<body>

    <header>
        <h1>
            <a href="viewscores.html" target="blank">View Highscores</a>
        </h1>

        <h2 class="time"></h2>
        <div id="main"></div>
    

    </header>
       
    <div class="container"> 
        <div id="ques-container"></div>
        <div id="question">Commonly used data types DO NOT include:</div>
        <div id="answer-buttons" class="btn-row">
         <button class="btn">1. Strings</button>
         <button class="btn">2. Booleans</button>
         <button class="btn">3. Alerts</button>
         <button class="btn">4. Numbers</button>
        </div>
         <div class="options">
             <button id="start-btn" class="start-btn btn">Submit</button>
         </div>
    </div>
    
    <div class="container"> 
        <div id="ques-container"></div>
        <div id="question">The condition in an if / else statement is enclosed within ____.</div>
        <div id="answer-buttons" class="btn-row">
         <button class="btn">1. Quotes</button>
         <button class="btn">2. Curly Brackets</button>
         <button class="btn">3. Parentheses</button>
         <button class="btn">4. Square Brackets</button>
        </div>
         <div class="options">
             <button id="start-btn" class="start-btn btn">Submit</button>
         </div>
    </div>
    
    <div class="container"> 
        <div id="ques-container"></div>
        <div id="question">Arrrays in JavaScript can be used to store___.</div>
        <div id="answer-buttons" class="btn-row">
         <button class="btn">1. Numbers and Strings</button>
         <button class="btn">2. Other Arrays</button>
         <button class="btn">3. Booleans</button>
         <button class="btn">4. All of the above</button>
        </div>
         <div class="options">
             <button id="start-btn" class="start-btn btn">Submit</button>
         </div>
    </div>
    
    <div class="container"> 
        <div id="ques-container"></div>
        <div id="question">String Values must be enclosed within___.</div>
        <div id="answer-buttons" class="btn-row">
         <button class="btn">1. Commas</button>
         <button class="btn">2. Curly Brackets</button>
         <button class="btn">3. Quotes</button>
         <button class="btn">4. Parentheses</button>
        </div>
         <div class="options">
             <button id="start-btn" class="start-btn btn">Submit</button>
         </div>
    </div>
    
    
    












 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>
</html>